API_ID=
API_HASH=
API_BEARER=

SCAN_INTERVAL_SEC=20
BATCH_MAX=50

INCLUDE_MEDIA=true
MEDIA_MAX_MB=50

TELEGRAM_ALERT_BOT_TOKEN=
TELEGRAM_ALERT_CHAT_ID=
TELEGRAM_ALERT_TOPIC_ID=

BIND_HOST=0.0.0.0
BIND_PORT=8080
